<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Oj2Xh2" name="EasySSP" projectType="audioplug" version="0.1.0"
              bundleIdentifier="com.automatl.essp" includeBinaryInAppConfig="1"
              buildVST="0" buildLV2="1" buildVST3="1" buildStandalone="1" buildAU="1"
              buildRTAS="0" buildAAX="0" pluginName="EasySSP" pluginDesc="Easy Sound Space Perception"
              pluginManufacturer="Automatl" pluginManufacturerEmail="support@yourcompany.com"
              pluginManufacturerCode="Tmtl" pluginCode="ESSP" pluginChannelConfigs="{8, 8}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="esspAU" pluginRTASCategory="" aaxIdentifier="com.automatl.essp"
              pluginAAXCategory="2" companyWebsite="au.tomatl.org" companyEmail="au@tomatl.org"
              pluginFormats="buildVST3,buildAU,buildStandalone" jucerFormatVersion="1">
  <MAINGROUP id="vsKEio" name="EasySSP">
    <GROUP id="{3637573F-C1BE-6161-8382-C418FF0617B2}" name="Source">
      <GROUP id="{4A507273-FCB2-DED6-7553-5B41AC7C584D}" name="img">
        <FILE id="rfBEaA" name="admv-icon.png" compile="0" resource="1" file="Source/img/admv-icon.png"/>
        <FILE id="f5nlIS" name="check_check.png" compile="0" resource="1" file="Source/img/check_check.png"/>
        <FILE id="Lr7BBJ" name="check_false.png" compile="0" resource="1" file="Source/img/check_false.png"/>
        <FILE id="f9apSQ" name="check_true.png" compile="0" resource="1" file="Source/img/check_true.png"/>
      </GROUP>
      <FILE id="cZAbvW" name="PreferencesLayout.cpp" compile="1" resource="0"
            file="Source/PreferencesLayout.cpp"/>
      <FILE id="YbBX0o" name="PreferencesLayout.h" compile="0" resource="0"
            file="Source/PreferencesLayout.h"/>
      <FILE id="knfyVJ" name="AboutLayout.cpp" compile="1" resource="0" file="Source/AboutLayout.cpp"/>
      <FILE id="igGiTo" name="AboutLayout.h" compile="0" resource="0" file="Source/AboutLayout.h"/>
      <FILE id="Mh4kvL" name="ILateInitComponent.h" compile="0" resource="0"
            file="Source/ILateInitComponent.h"/>
      <FILE id="RmvgAU" name="PluginState.h" compile="0" resource="0" file="Source/PluginState.h"/>
      <FILE id="oNqnTg" name="TomatlImageType.h" compile="0" resource="0"
            file="Source/TomatlImageType.h"/>
      <FILE id="FHS0hP" name="TomatlLookAndFeel.h" compile="0" resource="0"
            file="Source/TomatlLookAndFeel.h"/>
      <FILE id="ZN8XjS" name="SpectrometerControl.h" compile="0" resource="0"
            file="Source/SpectrometerControl.h"/>
      <FILE id="Oekd7H" name="MainLayout.cpp" compile="1" resource="0" file="Source/MainLayout.cpp"/>
      <FILE id="bhdSqA" name="MainLayout.h" compile="0" resource="0" file="Source/MainLayout.h"/>
      <FILE id="v5C4HN" name="GoniometerControl.h" compile="0" resource="0"
            file="Source/GoniometerControl.h"/>
      <FILE id="cfYpu5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BeFhBx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LvkcSw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-I../../dsp-utility -fpermissive -std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="admv" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="admv"
                       enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce/modules"/>
        <MODULEPATH id="juce_graphics" path="juce/modules"/>
        <MODULEPATH id="juce_events" path="juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="juce/modules"/>
        <MODULEPATH id="juce_core" path="juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_utils" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_video" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_WIN_WEBVIEW2="0"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
